#usda 1.0

def Xform "pickleBarrels" (
    variants = {
        string LOD = "pickleBarrels_LOD0"
    }
    prepend variantSets = "LOD"
)
{
    over "pickleBarrels_LOD0"
    {
        double3 xformOp:translate = (0, -0.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    variantSet "LOD" = {
        "pickleBarrels_LOD0" {
            def "pickleBarrels_LOD0" (
                prepend references = @./LODs/pickleBarrels_LOD0.usda@</pickleBarrels_LOD0>
            )
            {
            }

        }
        "pickleBarrels_LOD1" {
            def "pickleBarrels_LOD1" (
                prepend references = @./LODs/pickleBarrels_LOD1.usda@</pickleBarrels_LOD1>
            )
            {
            }

        }
        "pickleBarrels_LOD2" {
            def "pickleBarrels_LOD2" (
                prepend references = @./LODs/pickleBarrels_LOD2.usda@</pickleBarrels_LOD2>
            )
            {
            }

        }
    }
}

