#usda 1.0
(
    defaultPrim = "Materials"
)

def "Materials" (
    variants = {
        string varset_Default = "pbr"
    }
    prepend variantSets = "varset_Default"
)
{
    variantSet "varset_Default" = {
        "diffuse" {
            def Material "mat_Default"
            {
                token outputs:surface.connect = </Materials/mat_Default/matnet.outputs:surface>

                def NodeGraph "matnet"
                {
                    token outputs:surface.connect = </Materials/mat_Default/matnet/usdPreviewSurface.outputs:surface>

                    def Shader "usdPreviewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (0.95, 0.4, 0)
                        float inputs:ior = 1.3
                        float inputs:roughness = 0.3
                        token outputs:surface
                    }
                }
            }

        }
        "pbr" {
            def Material "mat_Default"
            {
                token outputs:surface.connect = </Materials/mat_Default/matnet.outputs:surface>

                def NodeGraph "matnet"
                {
                    token outputs:surface.connect = </Materials/mat_Default/matnet/usdPreviewSurface.outputs:surface>

                    def Shader "usdPreviewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor.connect = </Materials/mat_Default/matnet/diffuseTexture.outputs:rgb>
                        float inputs:roughness = 0.8
                        token outputs:surface
                    }

                    def Shader "stReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        string inputs:varname = "st"
                        float2 outputs:result
                    }

                    def Shader "diffuseTexture"
                    {
                        uniform token info:id = "UsdUVTexture"
                        asset inputs:file = @./texture/default.png@
                        float2 inputs:st.connect = </Materials/mat_Default/matnet/stReader.outputs:result>
                        float3 outputs:rgb
                    }
                }
            }

        }
    }
}

