#include "mainwindow.h"
#include "ui_mainwindow.h"

#include "camera.h"

#include <QFile>

MainWindow::MainWindow(QWidget* parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);

    QPushButton* b = ui->pushButton;

    connect(b, &QPushButton::clicked, this, &MainWindow::slot_beginDataCollection);
}

MainWindow::~MainWindow()
{
    delete ui;
}

std::string buildFrameString(int f) {
    
}

void MainWindow::slot_beginDataCollection()
{
    Camera c = Camera();

    QLabel* l = ui->label;
    
    int frame = 0;
    while (true) {
        std::ostringstream last;
        last << "/Users/liu.amy05/Documents/Neural-for-USD/data/japanesePlaneToy/val/r";
        last 
        
        
        try {
            QFile::exists("/");
        }
    }
}
