#usda 1.0
(
    defaultPrim = "pickleBarrels_LOD2"
)

def Xform "pickleBarrels_LOD2"
{
    def Xform "smallXForm"
    {
        double3 xformOp:translate = (0.3, 0.275, 0.27)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cylinder "small"
        {
            uniform token axis = "Y"
            double height = 0.55
            double radius = 0.4
        }
    }

    def Xform "mediumXForm"
    {
        double3 xformOp:translate = (0.2, 0.45, -0.3)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cylinder "medium"
        {
            uniform token axis = "Y"
            double height = 0.9
            double radius = 0.4
        }
    }

    def Xform "largeXForm"
    {
        double3 xformOp:translate = (-0.45, 0.625, 0.2)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cylinder "large"
        {
            uniform token axis = "Y"
            double height = 1.25
            double radius = 0.5
        }
    }
}

