QProgressBar {
    height: 14px;
    background-color: #CCCCCC;
    border: 0px;
    padding: 0px;
}

QProgressBar::chunk {
    background-color: #0050C9;
}

QPushButton {
    max-height: 28px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #ccc;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 12px;
    height: 12px;
    margin: -3px 0;
    background-color: #0050C9;
    border: 1px solid #aaa;
    border-radius: 20px;  /* Circle if width=height */
    margin: -4px 0;  
}

QSlider::add-page:horizontal,
QSlider::sub-page:horizontal {
    background: #ccc;
    height: 5px;
    border-radius: 0px;
}

